<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><span>{$pagetitlelabel niveau masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=idniveau]:before {
		content: "{$label niveau idniveau}";
	}
	.bs-gridcell[data-field=niveau]:before {
		content: "{$label niveau niveau}";
	}
	.bs-gridcell[data-field=annee]:before {
		content: "{$label niveau annee}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$idniveau_class}">{$label niveau idniveau}</th>
			<th class="{$niveau_class}">{$label niveau niveau}</th>
			<th class="{$annee_class}">{$label niveau annee}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$idniveau_class} bs-gridcell" data-field=idniveau>{$idniveau_mastervalue}</td>
			<td class="{$niveau_class} bs-gridcell" data-field=niveau>{$niveau_mastervalue}</td>
			<td class="{$annee_class} bs-gridcell" data-field=annee>{$annee_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>