<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}      
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

<STYLE>
{$containerCss}
</STYLE>
 
<DIV class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
<DIV class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
{BEGIN container_logo}<DIV class="bs-sidebarlogo" data-container="logo" data-pageid="{$pageid}" {$logo_chiddenattr}>{BEGIN logo_block}<A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>{$logo}</A> {END logo_block}</DIV>
{END container_logo}{BEGIN container_hdr}<DIV class="navbar-default clearfix" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}><SPAN class="sr-only">Toggle 
navigation</SPAN>	<SPAN class="icon-bar"></SPAN></BUTTON>	{END collapse_block}</DIV>
{END container_hdr}{BEGIN container_sidemenu}<DIV class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="sidemenu" data-pageid="{$pageid}" {$sidemenu_chiddenattr}>{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>
{END container_sidemenu}{BEGIN container_left}<DIV class="sidebar-container" data-container="left" data-pageid="{$pageid}" {$left_chiddenattr}>
{BEGIN searchPanel}<DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="panel-heading">
<DIV class="btn-group" id="addSearchFieldButton{$id}"><BUTTON class="btn btn-default dropdown-toggle" id="showHideControlChooseMenu{$id}" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">	Search in <SPAN class="caret"></SPAN> </BUTTON> </DIV> 
<DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}"><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon glyphicon-option-vertical"> 
</SPAN></BUTTON> 
<UL class="dropdown-menu dropdown-left">
  <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><A>Montrer options</A></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAll" type="radio" {$all_checkbox}><LABEL for="radioAll"><SPAN class="glyphicon">&nbsp;</SPAN>all 
  conditions</LABEL></A></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAny" type="radio" {$any_checkbox}><LABEL for="radioAny"><SPAN class="glyphicon">&nbsp;</SPAN>any 
  condition</LABEL></A></LI>
  <LI class="divider" role="separator"></LI>
  <LI><A class="close-button"><SPAN class="glyphicon glyphicon-remove">&nbsp;</SPAN>Cacher</A></LI></UL></DIV></DIV>
<DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
{BEGIN searchCtrlBlock}<DIV class="srchPanelRow form-group" {$filterRow_attrs}><LABEL>
{$fLabel}</LABEL>	{$delCtrlButt} 
<SPAN class="rnr-searchtype">
{$searchtype}</SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol}</SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol1}</SPAN> </DIV>{END searchCtrlBlock}</DIV>
<DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}><BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Rechercher</BUTTON> 
<BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Montrer 
tout</BUTTON> </DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV></DIV>
<DIV class="bs-wrapper">
<DIV class="bs-fixedheader" id="fixedheader{$id}">{BEGIN container_menu}<NAV class="navbar navbar-default bs-fullwidth-navbar" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
{BEGIN container_bc}<DIV class="navbar-form navbar-left" data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"></SPAN></A>
  {$crumb_dropdown}</LI> 
  {BEGIN crumb}<LI class="{$crumb_item_class}"> {BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title}</A> {END crumb_title_link}{BEGIN crumb_title_span}<SPAN>
  {$crumb_title}</SPAN>	 
  {END crumb_title_span}{$crumb_dropdown} </LI> {END crumb}</OL>{END breadcrumbs}</DIV>
{END container_bc}{BEGIN container_menu_1}<DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"></SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN editselected_link}<LI class="massButton{$id} disabled"><A href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Edit 
  selected</A></LI>
  {END editselected_link}{BEGIN exportselected_link}<LI class="massButton{$id} disabled"><A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export 
  selected</A></LI>
  {END exportselected_link}{BEGIN deleteselected_link}<LI class="massButton{$id} disabled"><A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Supprimer 
  enregistrements sélectionnés</A></LI>
  {END deleteselected_link}<LI class="divider" role="separator"></LI>
  {BEGIN asearch_link}<LI><A href="note_search.php" {$advsearchlink_attrs}>Recherche 
avancée</A></LI>
  {END asearch_link}{BEGIN searchPanelTopButtons}<LI><A id="showOptPanel{$id}" href="#">Show search panel</A></LI>
  {END searchPanelTopButtons}<LI class="divider" role="separator"></LI>
  {BEGIN export_link}<LI><A href="note_export.php" target="_blank" {$exportlink_attrs}>Exporter résultats</A></LI>
  {END export_link}{BEGIN import_link}<LI><A href="note_import.php?{$crosstable_attrs}" {$importlink_attrs}>Importer</A></LI>{END import_link}</UL></DIV> 
{END more_list}{BEGIN security_block}<SPAN class="bs-navsection" id="login_block{$id}" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
 {BEGIN guestloginbutton} <SPAN class="form-inline">{BEGIN embeded_log_fields}<SPAN><INPUT name="username" class="form-control" type="text" {$username_attrs}>&nbsp;
<INPUT name="password" class="form-control" type="password" {$password_attrs}> 
</SPAN> {END embeded_log_fields}<BUTTON class="btn btn-info" {$guestloginlink_attrs}>Ouverture de session</BUTTON> {BEGIN embeded_log_ctrls} <A class="btn btn-default" href="register.php" {$registerlink_attrs}>Inscrivez-vous</A> </SPAN>
 {END embeded_log_ctrls} {END guestloginbutton}  {BEGIN loggedas_message}<SPAN class="dropdown"><BUTTON class="btn btn-info dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-user"></SPAN>	
{$username}</BUTTON> 
<UL class="dropdown-menu">
  {BEGIN logoutbutton}<LI><A href="#" {$logoutlink_attrs}>Fin de session</A></LI>{END logoutbutton}</UL></SPAN>{END loggedas_message}</SPAN> {END security_block}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
{$simpleSearchFieldCombo} 
{$simpleSearchTypeCombo} 
<DIV class="input-group">{BEGIN searchform_text}<INPUT class="form-control" type="search" size="25" {$searchfor_attrs}>{END searchform_text} 
<SPAN class="input-group-btn">{BEGIN searchform_showall}<BUTTON title="Montrer tout" class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}><SPAN class="glyphicon glyphicon-remove"></SPAN> </BUTTON> {END searchform_showall}{BEGIN searchform_search}<BUTTON class="btn btn-primary" {$searchbutton_attrs}><SPAN class="glyphicon glyphicon-search"></SPAN> 
</BUTTON> {END searchform_search}</SPAN> </DIV> </SPAN> {END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</NAV>{END container_menu}</DIV>
<DIV class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
{$header} 
<DIV class="bs-sidebar-screenbound">
{BEGIN container_masterinfo}<DIV class=" " data-container="masterinfo" data-pageid="{$pageid}" {$masterinfo_chiddenattr}>
{BEGIN mastertable_block}<DIV class="panel panel-info table-panel">
<DIV class="panel-heading">
{$master_heading} </DIV>
<DIV class="panel-body">
{$showmasterfile} </DIV></DIV>{END mastertable_block}</DIV>
{END container_masterinfo}{BEGIN container_messagerow}<DIV class=" " data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
{BEGIN container_message}<DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
{$message}</DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_messagerow}{BEGIN container_gridcontrols}<DIV class="bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
{BEGIN container_add_delete}<DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>{BEGIN newrecord_controls_block}{BEGIN inlineadd_link}<BUTTON class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$inlineaddlink_attrs}>Ajouter dans la liste</BUTTON> {END inlineadd_link}{END newrecord_controls_block}{BEGIN record_controls_block}<SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>{BEGIN deleteselected_link}<BUTTON class="btn btn-default bs-invisible-button" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Supprimer</BUTTON> 
{END deleteselected_link}{BEGIN saveall_link}<BUTTON class="btn btn-primary" type="button" {$savealllink_attrs} {$savealllink_span}>Tout 
sauvegarder</BUTTON> {END saveall_link}{BEGIN cancelall_link}<BUTTON class="btn btn-default" type="button" {$cancelalllink_attrs} {$cancelalllink_span}>Annuler 
tour</BUTTON> {END cancelall_link}</SPAN> {END record_controls_block}</DIV>
{END container_add_delete}{BEGIN container_gridinfo}<DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>{BEGIN details_found}<SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>	Displaying <SPAN>
{$firstrecord}</SPAN> - <SPAN>
{$lastrecord}</SPAN> of <SPAN>
{$records_found}</SPAN> <SPAN>{BEGIN recordspp_block}
{$recsPerPage}{END recordspp_block} </SPAN> </SPAN> {END details_found}{BEGIN print_friendly}<SPAN class="bs-printpanel" id="printpanelblock{$id}" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}><BUTTON title="Page imprimable" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-print"></SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu pull-right">
  <LI>
  <DIV class="container-fluid" id="print_friendly_scope{$id}">
  <DIV class="row">
  <DIV class="col-md-4">Scope:</DIV>
  {BEGIN print_friendly_all}<DIV class="col-md-8"><LABEL for="printAll{$id}"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="note_print.php?all=1&amp;{$crosstable_attrs}">	Print 
  all pages </LABEL> </DIV>{END print_friendly_all}</DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL for="printPage{$id}"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="note_print.php?{$crosstable_attrs}">	Print 
  this page </LABEL> </DIV></DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL style="color: gray;" 
  for="printSelection{$id}"><INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">	Print selected </LABEL> </DIV></DIV></DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI>
  <DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Enregistrements 
  par page: </LABEL> <INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">	</DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="rnr-printbutton"><BUTTON class="btn btn-primary" id="print_friendly_button{$id}" type="button">Print</BUTTON>	</LI></UL></SPAN> {END print_friendly}</DIV>{END container_gridinfo}</DIV>{END container_gridcontrols}</DIV>
<DIV></DIV>
<DIV class="bs-sidebar-screenbound bs-minwidth">
{BEGIN container_center}<DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
{BEGIN container_grid}<DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>{BEGIN grid_block}
<STYLE>
	.bs-gridcell[data-field=idnote]:before {
		content: "{$label note idnote}";
	}
	.bs-gridcell[data-field=idetudiant]:before {
		content: "{$label note idetudiant}";
	}
	.bs-gridcell[data-field=idmatiere]:before {
		content: "{$label note idmatiere}";
	}
	.bs-gridcell[data-field=idcontrole]:before {
		content: "{$label note idcontrole}";
	}
	.bs-gridcell[data-field=note]:before {
		content: "{$label note note}";
	}
</STYLE>
 
<TABLE class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH rowspan="1" colspan="1" ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH rowspan="1" colspan="1"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN idnote_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$idnote_class}" rowspan="1" colspan="1">{BEGIN idnote_fieldheader}<SPAN {$idnote_orderlinkattrs}>
      {$label note idnote} 
      </SPAN> {END idnote_fieldheader}</TH>
    {END idnote_fieldheadercolumn}{BEGIN idetudiant_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$idetudiant_class}" rowspan="1" colspan="1">{BEGIN idetudiant_fieldheader}<SPAN {$idetudiant_orderlinkattrs}>
      {$label note idetudiant} </SPAN> {END idetudiant_fieldheader}</TH>
    {END idetudiant_fieldheadercolumn}{BEGIN idmatiere_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$idmatiere_class}" rowspan="1" colspan="1">{BEGIN idmatiere_fieldheader}<SPAN {$idmatiere_orderlinkattrs}>
      {$label note idmatiere} </SPAN> {END idmatiere_fieldheader}</TH>
    {END idmatiere_fieldheadercolumn}{BEGIN idcontrole_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$idcontrole_class}" rowspan="1" colspan="1">{BEGIN idcontrole_fieldheader}<SPAN {$idcontrole_orderlinkattrs}>
      {$label note idcontrole} </SPAN> {END idcontrole_fieldheader}</TH>
    {END idcontrole_fieldheadercolumn}{BEGIN note_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$note_class}" rowspan="1" colspan="1">{BEGIN note_fieldheader}<SPAN {$note_orderlinkattrs}>
      {$label note note} 
      </SPAN> {END note_fieldheader}</TH>
    {END note_fieldheadercolumn}{BEGIN endrecordheader_block}<TH class="rnr-cs" rowspan="1" colspan="1">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="bs-gridicons" rowspan="1" colspan="1" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Modifier dans la liste" class="glyphicon glyphicon-edit" {$inlineeditlink_attrs}></A> {END inlineedit_link}{END inlineedit_column}{BEGIN view_column}{BEGIN view_link}<A title="Afficher" class="glyphicon glyphicon-search" {$viewlink_attrs}></A> 
    {END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="bs-gridcheckbox" rowspan="1" colspan="1" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN idnote_fieldcolumn}<TD class="bs-gridcell {$idnote_class}" rowspan="1" colspan="1" data-field="idnote" {$rowstyle} {$recordattrs}>
      {$idnote_value} </TD>
    {END idnote_fieldcolumn}{BEGIN idetudiant_fieldcolumn}<TD class="bs-gridcell {$idetudiant_class}" rowspan="1" colspan="1" data-field="idetudiant" {$rowstyle} {$recordattrs}>
      {$idetudiant_value} </TD>
    {END idetudiant_fieldcolumn}{BEGIN idmatiere_fieldcolumn}<TD class="bs-gridcell {$idmatiere_class}" rowspan="1" colspan="1" data-field="idmatiere" {$rowstyle} {$recordattrs}>
      {$idmatiere_value} </TD>
    {END idmatiere_fieldcolumn}{BEGIN idcontrole_fieldcolumn}<TD class="bs-gridcell {$idcontrole_class}" rowspan="1" colspan="1" data-field="idcontrole" {$rowstyle} {$recordattrs}>
      {$idcontrole_value} </TD>
    {END idcontrole_fieldcolumn}{BEGIN note_fieldcolumn}<TD class="bs-gridcell {$note_class}" rowspan="1" colspan="1" data-field="note" {$rowstyle} {$recordattrs}>
      {$note_value} 
    </TD>{END note_fieldcolumn}
    {BEGIN endrecord_block}<TD class="rnr-cs" rowspan="1" colspan="1" {$endrecordblock_attrs}>&nbsp;<A 
      href="http://localhost/GestionEtudiant/output/note_view.php/{id">http://localhost/GestionEtudiant/output/note_view.php/{id</A>}</TD>{END endrecord_block}{END grid_record} 
  </TR>{END grid_row}</TBODY>
  <TFOOT></TFOOT></TABLE>{END grid_block}</DIV>{END container_grid}</DIV>
{END container_center}{BEGIN container_pagination}<DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
{BEGIN pagination_block}<DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
{$pagination} </DIV>{END pagination_block}</DIV>{END container_pagination}</DIV> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
